[PHP Modules]
amqp
apc
apcu
bcmath
bz2
Core
ctype
cubrid
curl
date
dom
enchant
ereg
exif
fileinfo
filter
ftp
gd
gettext
gmp
hash
iconv
ioncube
intl
json
ldap
libxml
mbstring
mcrypt
memcache
memcached
mongo
mongodb
mysql
mysqli
mysqlnd
openssl
pcntl
pcov
pcre
PDO
oci8
PDO_OCI
pdo_mysql
pdo_pgsql
pdo_sqlite
pgsql
Phar
posix
pspell
readline
redis
Reflection
session
shmop
SimpleXML
soap
sockets
SPL
SQLite
sqlite3
standard
sysvsem
sysvshm
tidy
tokenizer
xdebug
xml
xmlreader
xmlrpc
xmlwriter
xsl
zip
zlib
phalcon3
phalcon4
blackfire

[Zend Modules]
Xdebug
